('E:\\Notes\\python\\MachineLearning\\build\\autoChat\\out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   'D:\\Python\\Python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python\\Python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python\\Python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python\\Python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python\\Python36\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python\\Python36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\Python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python36\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Python\\Python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python\\Python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python\\Python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Python\\Python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python\\Python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python\\Python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python\\Python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python\\Python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python\\Python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python\\Python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python\\Python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\Python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python\\Python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python\\Python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python\\Python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python\\Python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python\\Python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python\\Python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python\\Python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python\\Python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'D:\\machine_env\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\machine_env\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\machine_env\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\machine_env\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\machine_env\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\machine_env\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\machine_env\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\machine_env\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\machine_env\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\machine_env\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\machine_env\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\machine_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\machine_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\machine_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\machine_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\machine_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\machine_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\machine_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\machine_env\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\machine_env\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\machine_env\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\machine_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\machine_env\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\machine_env\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\machine_env\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\machine_env\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\machine_env\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\machine_env\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python\\Python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Python\\Python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log', 'D:\\Python\\Python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python\\Python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Python\\Python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'D:\\Python\\Python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\machine_env\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\machine_env\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\machine_env\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'D:\\Python\\Python36\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'D:\\machine_env\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\machine_env\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\machine_env\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python\\Python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python\\Python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\machine_env\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Python\\Python36\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\machine_env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Python\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'D:\\Python\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python\\Python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\Python\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Python\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python\\Python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\Python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Python\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\Python\\Python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Python\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Python\\Python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\Python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python\\Python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Python\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\Python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python\\Python36\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Python36\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python\\Python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('logging', 'D:\\Python\\Python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python\\Python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Python\\Python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python\\Python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'D:\\Python\\Python36\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'D:\\Python\\Python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Python\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python\\Python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.util',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\util.py',
   'PYMODULE'),
  ('six', 'D:\\machine_env\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pytz',
   'D:\\machine_env\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'D:\\machine_env\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'D:\\machine_env\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'D:\\machine_env\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'D:\\machine_env\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('apscheduler.events',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.job',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python\\Python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python\\Python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python\\Python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python\\Python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Python\\Python36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('tzlocal',
   'D:\\machine_env\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'D:\\machine_env\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'D:\\machine_env\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'D:\\machine_env\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'E:\\Notes\\python\\MachineLearning\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('email.mime.text',
   'D:\\Python\\Python36\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'D:\\Python\\Python36\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'D:\\Python\\Python36\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'D:\\Python\\Python36\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('smtplib', 'D:\\Python\\Python36\\lib\\smtplib.py', 'PYMODULE'),
  ('os', 'D:\\Python\\Python36\\lib\\os.py', 'PYMODULE'),
  ('string', 'D:\\Python\\Python36\\lib\\string.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python36\\lib\\random.py', 'PYMODULE'),
  ('itchat',
   'E:\\Notes\\python\\MachineLearning\\itchat\\__init__.py',
   'PYMODULE'),
  ('itchat.core',
   'E:\\Notes\\python\\MachineLearning\\itchat\\core.py',
   'PYMODULE'),
  ('itchat.components',
   'E:\\Notes\\python\\MachineLearning\\itchat\\components\\__init__.py',
   'PYMODULE'),
  ('itchat.components.register',
   'E:\\Notes\\python\\MachineLearning\\itchat\\components\\register.py',
   'PYMODULE'),
  ('itchat.storage.templates',
   'E:\\Notes\\python\\MachineLearning\\itchat\\storage\\templates.py',
   'PYMODULE'),
  ('itchat.returnvalues',
   'E:\\Notes\\python\\MachineLearning\\itchat\\returnvalues.py',
   'PYMODULE'),
  ('itchat.components.messages',
   'E:\\Notes\\python\\MachineLearning\\itchat\\components\\messages.py',
   'PYMODULE'),
  ('json', 'D:\\Python\\Python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\Python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\Python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\Python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('itchat.components.login',
   'E:\\Notes\\python\\MachineLearning\\itchat\\components\\login.py',
   'PYMODULE'),
  ('pyqrcode',
   'D:\\machine_env\\lib\\site-packages\\pyqrcode\\__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   'D:\\machine_env\\lib\\site-packages\\pyqrcode\\builder.py',
   'PYMODULE'),
  ('png', 'D:\\machine_env\\lib\\site-packages\\png.py', 'PYMODULE'),
  ('pyqrcode.tables',
   'D:\\machine_env\\lib\\site-packages\\pyqrcode\\tables.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Python\\Python36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Python\\Python36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Python\\Python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Python\\Python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Python\\Python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Python\\Python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Python\\Python36\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'D:\\Python\\Python36\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('itchat.components.hotreload',
   'E:\\Notes\\python\\MachineLearning\\itchat\\components\\hotreload.py',
   'PYMODULE'),
  ('itchat.components.contact',
   'E:\\Notes\\python\\MachineLearning\\itchat\\components\\contact.py',
   'PYMODULE'),
  ('itchat.utils',
   'E:\\Notes\\python\\MachineLearning\\itchat\\utils.py',
   'PYMODULE'),
  ('html.parser', 'D:\\Python\\Python36\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\Python\\Python36\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'D:\\machine_env\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\machine_env\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\machine_env\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\machine_env\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Python\\Python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\machine_env\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\machine_env\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\machine_env\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\machine_env\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\machine_env\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\machine_env\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\machine_env\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\machine_env\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\machine_env\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\machine_env\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\machine_env\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\machine_env\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\machine_env\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\machine_env\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\machine_env\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\machine_env\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\machine_env\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\machine_env\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\machine_env\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\machine_env\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\machine_env\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\machine_env\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\machine_env\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\machine_env\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\machine_env\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\machine_env\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\machine_env\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\machine_env\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\machine_env\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\machine_env\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\machine_env\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\machine_env\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\machine_env\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\machine_env\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\machine_env\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\machine_env\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\machine_env\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\machine_env\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\machine_env\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\machine_env\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\machine_env\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\machine_env\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\machine_env\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\machine_env\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('itchat.log',
   'E:\\Notes\\python\\MachineLearning\\itchat\\log.py',
   'PYMODULE'),
  ('itchat.storage',
   'E:\\Notes\\python\\MachineLearning\\itchat\\storage\\__init__.py',
   'PYMODULE'),
  ('itchat.storage.messagequeue',
   'E:\\Notes\\python\\MachineLearning\\itchat\\storage\\messagequeue.py',
   'PYMODULE'),
  ('itchat.config',
   'E:\\Notes\\python\\MachineLearning\\itchat\\config.py',
   'PYMODULE'),
  ('itchat.content',
   'E:\\Notes\\python\\MachineLearning\\itchat\\content.py',
   'PYMODULE')])
